<!DOCTYPE html>
<html>

<head>
  <title>Flex Box Challenge 1</title>
  <style>
  /* Your styles here */

  body, html {
    /* Make document take up the height of the page */
    /* Set the height to 100% */
    height: 100%;
  }

  body {
    /* display flex */
    display: flex;
    /* Set the direction to column */
    flex-direction: column;
    /* arrange the children in the center on the main axis */
    /* justify-content center */
    justify-content: center;
    /* Arrange elements on the cross axis */
    /* align-items center */
    align-items: center;
  }

  .box {
    /* Make font big font-size 2em */
    font-size: 2em;
    /* width 160px */
    width: 160px;
    /* background color brown */
    background-color: brown;
    /* color white */
    color: white;
    /* padding 2em */
    padding: 2em;
    /* margin 1px */
    margin: 1px;
    /* Put the content of each box in the center */
    /* display flex */
    display: flex;
    /* set the direction to row flex-direction: row */
    flex-direction: row;
    /* justify content flex-start */
    justify-content: flex-start;
    /* align items flex-end */
    align-items: flex-end;
    /* Wrap the flex items flex-wrap: wrap */
    flex-wrap: wrap;
  }

  .small-box {
    /* Style the small boxes */
    /* width 40px */
    width: 40px;
    /* height 40px */
    height: 40px;
    /* background-color your choice! */
    background-color: goldenrod;
    /* padding 5px 10px */
    padding: 5px 10px;
    /* margin 10px */
    margin: 10px;
  }
</style>
</head>

<body>
  <div class="box">
    <div class="small-box">A</div>
    <div class="small-box">B</div>
    <div class="small-box">C</div>
  </div>
  <div class="box">
    <div class="small-box">D</div>
    <div class="small-box">E</div>
    <div class="small-box">F</div>
  </div>
  <div class="box">
    <div class="small-box">G</div>
    <div class="small-box">H</div>
    <div class="small-box">I</div>
  </div>
</body>
</html>
